[defaults]
callback_whitelist = ansible.posix.profile_tasks # print timestamps
timeout = 30
host_key_checking = False
gathering = explicit
# allow_world_readable_tmpfiles = True # allow becoming unprivileged user

[ssh_connection]
#  -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no ( don't work with rsync :( )
ssh_args = -o ForwardAgent=yes
pipelining = True
